[defaults]
forks = 20
host_key_checking = False
remote_user = root
gathering = smart
retry_files_enabled=False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

## Pulled from https://github.com/ansible/ansible/issues/9442
