# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
#PATH=/home/rnelson/oc-test/openshift-origin-client-tools-v3.10.0-dd10d17-linux-64bit:$PATH

#obtained from http://ezprompt.net/
#PS1='[\u@\h 🎅🎄⛄🎅 \W]\$ '
#PS1='\[\e[35m\][\[\e[m\]\[\e[35m\]\d\[\e[m\] \[\e[35m\]\t\[\e[m\]\[\e[35m\]]\[\e[m\] 🎅🎄 [\u@\h \W] \$ '
PS1='\[\e[35m\][\[\e[m\]\[\e[35m\]\d\[\e[m\] \[\e[35m\]\t\[\e[m\]\[\e[35m\]]\[\e[m\] [\u@\h \w] \n\$ '
